{
  "name": "deepseek-harness",
  "productName": "DeepSeek Harness",
  "description": "DeepSeek Harness Desktop Application",
  "version": "1.0.0",
  "private": true,
  "main": "main.cjs",
  "author": "DeepSeek AI",
  "scripts": {
    "start": "electron ."
  }
}
